# Xero.DataComparer

./: .gitignore  LICENSE  README.md  Xero.DataComparer.slnx
.github/workflows/: nuget-publish.yml
Xero.DataComparer.Console/: Program.cs  Xero.DataComparer.Console.csproj
Xero.DataComparer.Core/: ColumnDef.cs  CompareResult.cs  CoupleItem.cs  DelegatedEqualityComparer.cs  DynamicPropertyDescriptor.cs  EqualityComparer.cs  ExtUtil.cs  HashHelperEx.cs  HashSetComparer.cs  IsExternalInit.cs  ListComparer.cs  PooledDictionary.cs  Xero.DataComparer.Core.csproj
