<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- One package, every runtime from .NET Framework 4.8 to .NET 10.
         netstandard2.0 covers the gaps (Core 2.0-3.1, .NET 5/6/7/9). -->
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Allow C# 10+ features (file-scoped namespaces, records, switch expressions)
         on the down-level target frameworks. -->
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Xero.DataComparer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Youssef Bouha</Authors>
    <Company>Youssef Bouha</Company>
    <Product>Xero.DataComparer</Product>
    <Title>Xero.DataComparer</Title>
    <Description>High-performance generic list comparator for .NET. Compares two arbitrary lists of objects in a single parallel pass and returns structured, grid-bindable diff data (only-in-reference, only-in-target, and in-both-but-differing rows) instead of a pass/fail verdict. Built for non-regression testing and large-scale data reconciliation.</Description>
    <PackageTags>comparer;diff;data-comparison;reconciliation;non-regression;nrt;list;collection;performance;parallel</PackageTags>
    <Copyright>Copyright (c) Youssef Bouha</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ybouha/Xero.DataComparer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ybouha/Xero.DataComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build/quality settings for a published package -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Suppress missing XML-doc warnings; remove if you want to enforce docs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Modern targets: use the matching latest abstractions; System.Text.Json is in-box. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- Down-level targets (net48 / netstandard2.0): pin LTS abstractions and pull in
       System.Text.Json, which is not part of those frameworks. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Reference assemblies so net48 builds on machines/CI without a full .NET Framework install. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the repo README inside the package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
